<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Headlines application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main"></div>
    <script src="news.js" type="module" ></script>
</body>
</html>